<!DOCTYPE html>
<html lang="en-GB">

	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
		<meta name="color-scheme" content="dark light" />
		<title>Recipes</title>
		<link rel="stylesheet" href="$base/bundle.css">
		<script type="module" src="$base/main.js"></script>
	</head>

	<body>
	</body>

</html>
